<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
  </head>
  <body ng-app="ZIonicMenu">

    <ion-side-menus>

        <ion-side-menu-content ng-controller="NavCtrl" >
            <ion-nav-bar class="bar-assertive">
                <ion-nav-back-button class="button-icon ion-arrow-left-c">
                </ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button class="button button-icon button-clear ion-navicon" ng-click="showMenu()"></button>
                </ion-nav-buttons>

                <ion-nav-buttons side="right">
                    <button class="button button-icon button-clear ion-person" ng-click="showRightMenu()"  ></button>
                </ion-nav-buttons>
                <ion-nav-view animation="slide-left-right"></ion-nav-view>
            </ion-nav-bar>
        </ion-side-menu-content>
        <ion-side-menu side="left">
            <ion-header-bar class="bar bar-header bar-assertive">
                <h1 class="title"> Menu</h1>
            </ion-header-bar>
            <ion-content has-header="true">
           

                <ion-item menu-close>
                    <a class="button icon-left icon ion-home assertive" href="#/tab/dash">Home</a>
                </ion-item>

                <ul class="list">
                    
                    <li>
                        <a class="item" menu-close href="#/contact">Contact Us</a>
                    </li>
                 

                    <li>
                        <a class="item" menu-close nav-clear href="#/about">About</a>
                    </li>
                </ul>
            </ion-content>
        </ion-side-menu>
        <ion-side-menu side="right" ng-controller="CatCtrl" >
        <ion-header-bar class="bar bar-header bar-dark">
            <h1 class="title">Account</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item ng-repeat="badge in badges" menu-close href="#/tab/contentByCategory/{{badge.id}}">
                    <span ng-bind-html="badge.name"></span><span class="badge badge-assertive">{{badge.count}}</span>
                </ion-item>
            </ion-list>
          
                <div class="list">
                 <a class="item item-icon-left" href="#/tab/account">
    <i class="icon ion-gear-b"></i>
   Setting
  </a>

  <a class="item item-icon-left" href="#">
    <i class="icon ion-email"></i>
    Check mail
  </a>

  <a class="item item-icon-left" href="#">
    <i class="icon ion-person-stalker"></i>
    Friends
    <span class="badge badge-assertive">24</span>
  </a>

</div>           
        </ion-content>
    </ion-side-menu>     

    </ion-side-menus>
  </body>
</html>
