     <ion-view title="About">
         <ion-content class="has-subheader">
             <div class="list card">
                 <h3>

                   David Zongo

                 </h3>
                 <p>
                 I am DavidZ, not the new york store..lol </br>
                   I am an Entrepreneur, passionate Sr Software Developer, Software Consultant, MCAD, MCP, and sometimes Chief Technology Officer. 
                 </p>
                 <p>
                    I have mentored peer developers and entrepreneurs around the world, with whom I worked or co-founded some startups.
                 </p>
             </div>

             <div class="list card">
                 <h3>::Design</h3>
                 <div class="item item-avatar">
                     <img src="/img/daz.jpg">
                     <h2>DavidZ </h2>
                     <p>ZongoTech INC.</p>
                     <p>contact@zongotech.com</p>
                 </div>

             </div>

             
       
       
        </ion-content>
      </ion-view>