<ion-view view-title="Travellers">
  <ion-content class="padding">
    <h2>Welcome to FDF</h2>

    <p>FDF stand for Fils Du Faso. 
    This was one of the first online Networking i gave to my community around 2007 when asp.net 2.0 was on the top of the hill. 

     </p>
      </h3> A little story about Burkina faso </h3>
      <p>The country i was born in</p>
 <p>
    Burkina Faso (officially Republic of Burkina Faso) is a country in West Africa. It used to be called Upper Volta and the name was changed to Burkina Faso in 1984. The country was once ruled by France, but it has been independent since 1960. The capital is Ouagadougou.


    <p>
    If you need help with your app, join the Ionic Community on the <a href="http://forum.ionicframework.com" target="_blank">Ionic Forum</a>. Make sure to <a href="http://twitter.com/ionicframework" target="_blank">follow us</a> on Twitter to get important updates and announcements for Ionic developers.
    </p>
    <p>
      For help sending push notifications, join the <a href="https://apps.ionic.io/signup" target="_blank">Ionic Platform</a> and check out <a href="http://docs.ionic.io/docs/push-overview" target="_blank">Ionic Push</a>. We also have other services available.
    </p>
  </ion-content>
</ion-view>
